{
  "App": {
    "name": "2023 Apr 初中班登記",
    "events": [
      "Entry",
      "Leave"
    ],
    "daytags" : {
      "Apr 6 2023": "test day",
      "Apr 7 2023": "test day",
      "Apr 8 2023": "test day",
      "Apr 9 2023": "test day",
      "Apr 10 2023": "test day",
      "Apr 11 2023": "test day",
      "Apr 12 2023": "test day",
      "Apr 13 2023": "test day",
      "Apr 14 2023": "test day",
      "Apr 15 2023": "day 1",
      "Apr 16 2023": "day 2",
      "Apr 17 2023": "day 3",
      "Apr 18 2023": "day 4",
      "Apr 29 2023": "day 5",
      "Apr 20 2023": "day 6"
    },
    "ltc_range" : {
      "min": "1490000",
      "max": "2305300"
    },
    "scanner_sound" : "beep.mp3"
  },
  "Google": {
    "sheetID": "1vSMuwh2AjPlwbCriX0DMtzEarvOyRdBeLGoPth8nfQA",
    "formURL": "https://script.google.com/macros/s/AKfycbx7OE969QMny0_RA7Xh7K-5-Z7s5FzkwxRaJRp980-h_ZEj5NpyvZ5rAl82fuj2_rd5vw/exec"
  }
}
